{
  "name": "@seb-custody/custody-ngx-toastr",
  "version": "15.0.0-beta-semantically-released",
  "description": "A SEB themed toaster component for @seb-custody/custody-ng-bootstrap and angular",
  "main": "scss/ngx-toastr.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.sebank.se/seb-custody/custody-ngx-toastr.git"
  },
  "publishConfig": {
    "registry": "https://repo.sebank.se/artifactory/api/npm/custody-npm-local/"
  },
  "author": "Robert Hjalmers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.sebank.se/seb-custody/custody-ngx-toastr/issues"
  },
  "dependencies": {
    "ngx-toastr": "^15.2.2"
  },
  "peerDependencies": {
    "@angular/animations": ">=15.1.5",
    "@angular/core": ">=15.1.5",
    "@angular/common": ">=15.1.5",
    "@angular/platform-browser": ">=15.1.5",
    "@seb-custody/custody-ng-bootstrap": ">=15.0.0-beta1",
    "rxjs": "^6.5.4"
  }
}
